<!DOCTYPE html>
    <html>
      <head>
    	<title>Whiteboard</title>
    	<link rel="stylesheet" href="style.css" type="text/css">
      </head>
      <body class="body">
      
           <div class="navigation">
           	<input class="search" type="search" placeholder=" Search">
           </div>
           
           

            <div class="transparent" class="login">
                <header class="header" >Welcome to Whiteboard.</header>
           	    <input class="email_pass" type="e-mail" placeholder=" E-mail"><br>
            	  <input class="email_pass" type="password" placeholder=" Password"><br>
                <button class="login_button" type="button"><a href="profile.html">LOGIN</a></button>
                <p></p>
                <a href="register.html" class="register">Register</a>
                <p></p>
            </div>  
            


           <input type="checkbox" id="slide_about">
           <div class="about_bar">
                <label for="slide_about" class="about_button">ABOUT</label>
                <p></p>
                <p></p>
                <div class=>
            <div class="transparent_about">
             <h class="header" class="header"> What is Whiteboard?</h>
             <p class="about_bar_content">WHITEBOARD is an awesome thing. It allows you do cool things, like draw, add sticky notes, pictures, videos and even playlists. THIS IS SUPPOSED TO BE A SLIDE UP PAGE.</p>
            </div>
                </div>
           </div>
      
      </body>
           
    </html>

