<!DOCTYPE html>
    <html>
        <head>
        <link rel="stylesheet" href="style.css" type="text/css">
          <title>Whiteboard</title>
        </head>
        <body class="body_about">
            <form class="register_form">
                Your E-mail: <input class="reg_form" type="e-mail" name="e-mail"><br>
                Username: <input class="reg_form" type="e-mail" name="e-mail"><br>
                Password: <input class="reg_form" type="tex" name="Username"><br>
                Repeat password: <input class="reg_form" type="password" name="password"><br>
                Gender:&nbsp&nbsp&nbsp<label> Male: <input type="radio" value="male" name="gender"> </label>
                        <label> Female: <input type="radio" value="female" name="gender"></label><br>
                        <p></p>
                Date of birth: <input class="reg_form" type="date" list="year"><br>
                Choose a profile picture:<br>
                <p></p>
                <label for="file" id="file"></label>
                <input id="file" type="file" name="profile_pic" value="Choose a file">
                <input class="reg_btn" type="submit" value="Register">
            </form>
        </body>
    </html>