<!DOCTYPE html>
    <html>
      <head>
    	<title>Whiteboard</title>
    	<link rel="stylesheet" href="style.css" type="text/css">
      </head>
      <body class="body">
      
           <div class="navigation">
           	<input class="search" type="search" placeholder=" Search">
           </div>
           
           

            <div class="transparent" class="login">
                <header class="header" >Welcome to Whiteboard.</header>
           	    <input class="email_pass" type="e-mail" placeholder=" E-mail"><br>
            	  <input class="email_pass" type="password" placeholder=" Password"><br>
                <button class="login_button" type="button"><a href="profile.html">LOGIN</a></button>
                <p></p>
                <a href="register.html" class="register">Register</a>
                <p></p>
            </div>  
            


           <input type="checkbox" id="slide_about">
           <div class="about_bar">
                <label for="slide_about" class="about_button">ABOUT</label>
                <p></p>
                <p></p>
                <div class=>
            <div class="transparent_about">
             <h class="header_about"> What is Whiteboard?</h>
             <p>It’s a web application for drawing, adding sticky notes with pictures, videos and playlists. This application allows to create multiple whiteboards which can be either private or public. All public boards are available to view for everyone, even unregistered users.</p>
             <p>A user is able to add other users to the whiteboard: together they can exchange messages, comment each others drawings and other publications. The main idea of this application – simply to join your and friends’ mind flows into one Whiteboard.</p>
             <p>Each publication on a whiteboard can be seen by whiteboard’s members and be commented - Whiteboard is like a digital and improved version of a kitchen fridge: concept is to leave publications in the most important place, where everyone can see them.</p>
             <p>Whiteboard includes more possibilities to express your creativity and share it either with your friends or the whole world.</p>
            </div>
                </div>
           </div>
      
      </body>
           
    </html>

