<!DOCTYPE html>
    <html>
        <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

          <title>Whiteboard</title>
        </head>
        <body class="body_profile">
            <canvas id="canvas"> Y U NO CANVAS</canvas>
            <script src="main.js" type="text/javascript"></script>
            <input type="checkbox" id="move_nav">
      
            <div class="hide"></div>
            <div class="side_nav_bar">

            <header class="header_small">Whiteboard</header>
            <div class="circle"></div>
            [User name]<br>
            
                 <ul>
                   <li><label  class="menu_a" for="move_nav">Open toolkit</label></li>
                   <li><a class="menu_a" href="#create_board">Create a Whiteboard</a></li>
                   <li type="my_boards"><a class="menu_a" href="#">My Whiteboards</a>
                    <div class="boards_drop_side" class="boards_drop_side_smaller">
                      <div class="drop_side">
                          <ul>
                            <li><a href="#">Board1</a></li>
                            <li><a href="#">Board2</a></li>
                            <li><a href="#">Board3</a></li>
                          </ul>
                      </div>
                    </div>
                   </li>
                   <li type="profile"><a class="menu_a" href="#">Edit profile</a></li>
                   
                 </ul>


                 <a id="log_out" href="login.html">Log out</a>
                  </div>
                    <div class="tool_bar">
                       <div class="toolkit">
                       <label for="move_nav" class="material-icons">menu</label>
                       <ul>
                        <li><a href="#">Brush</a></li>
                        <li><a href="#">Note</a></li>
                        <li><a href="#">Media</a></li>
                       </ul>
                       </div>
                       
                    </div>
                    <div id="create_board" class="box_bg">
                       <div class="box">
                        <div class="box_content">
                         <a href="profile.html" class="material-icons" class="close">close</a>
                          <div class="container">
                            <header class="header_small">Create a new Whiteboard</header>
                             <form>
                                <input class="email_pass" type="text" name="board_name" placeholder="Whiteboard's name"><br>
                                <p></p>
                                Privacy: <label> Private: <input type="radio" value="private" name="privacy"> </label>
                                <label> Public: <input id="public" type="radio" value="public" name="privacy"></label><br>
                                <input class="login_button" type="submit" value="Create"><a href="#"></a>
                              </form>
                          </div>
                       </div>
                      </div>
                    </div>

        </body>
    </html>